@font-face {
  font-family: "sansIran";
  src: url("./assets/font/IRANSansWeb.ttf");
}

@font-face {
  font-family: "sansIranBold";
  src: url("./assets/font/IRANSansWebBold.ttf");
}

* {
  padding: 0;
  margin: 0;
  font-family: sansIran;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  direction: rtl;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

/* animation */

.fade-from-left,
.fade-from-right,
.fade-from-top,
.fade-from-bottom {
  opacity: 0;
}

.fade-from-left {
  transform: translateX(-100px);
}

.fade-from-right {
  transform: translateX(100px);
}

.fade-from-top {
  transform: translateY(-100px);
}

.fade-from-bottom {
  transform: translateY(100px);
}

.fade-from-left.animate,
.fade-from-right.animate,
.fade-from-top.animate,
.fade-from-bottom.animate {
  opacity: 1;
  transform: translate(0, 0);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Header Section */

.header {
  width: 1200px;
  margin: 0 auto;
}

/* Search overlay section */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  display: none;
}

.popup-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.popup-content input[type="text"] {
  position: absolute;
  left: 50%;
  padding: 6px;
  transform: translate(-50%);
  margin-bottom: 10px;
  width: 60%;
  border: none;
  border-bottom: 1px solid #f1faee;
  outline: none;
  font-size: 1.6rem;
  background-color: transparent;
  color: #f1faee;
}

.search-icon {
  background-color: transparent;
  position: absolute;
  width: 3.6rem;
  height: 3.6rem;
  left: 20%;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 20px;
  right: 60px;
  color: #f1faee;
  background-color: transparent;
  cursor: pointer;
  border: none;
  opacity: 1;
  font-weight: 100;
  width: 5.2rem;
  height: 5.2rem;
  transition: 2s ease-in-out;
}

.close:hover {
  color: #dc3545;
  transform: rotate(360deg);
}

/* Navigation Section */

.navbar {
  position: absolute;
  z-index: 100;
}

.navbar-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3.6rem;
  font-size: 1.4rem;
  margin-top: 2rem;
}

/* Menu Section */

.navbar-list li {
  position: relative;
  list-style: none;
}

.navbar-list li .menu-item {
  position: relative;
  text-decoration: none;
  color: #f1faee;
}

.navbar-list li .menu-item:hover:before,
.navbar-list li .menu-item:focus:before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 45%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #dc3545;
  animation: fadeIn 0.4s ease-in both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(100%);
  }
}

.has-submenu .submenu {
  position: absolute;
  top: 190%;
  right: -30px;
  width: 220px;
  padding: 10px 0;
  border-radius: 15px;
  background-color: #f1faee;
  opacity: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  visibility: hidden;
  transition: all 0.25s ease-in;
}

.has-submenu:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-25px);
}

.submenu li {
  display: block;
  width: 100%;
  padding: 5px 10px;
}

.submenu li a {
  text-decoration: none;
  text-align: right;
  display: block;
  color: #000;
  padding: 5px 10px;
  padding-right: 25px;
}

.submenu li a:hover {
  color: #dc3545;
}

.submenu li a:hover::before,
.submenu li a:focus::before {
  content: "";
  top: 30%;
  position: absolute;
  left: 95%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #dc3545;
  animation: fadeFromRight 0.25s ease-in both;
}

@keyframes fadeFromRight {
  from {
    opacity: 0;
    transform: translateX(0);
  }
  to {
    opacity: 1;
    transform: translateX(-100%);
  }
}

/* Search Section */

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
  color: #f1faee;
  transition: all 0.5s ease-in-out;
}

.search-section a {
  text-decoration: none;
  font-size: 1.8rem;
  font-family: sans-serif;
}

.search-section:hover {
  color: #dc3545;
}

.searchic {
  width: 24px;
  height: 24px;
  rotate: 90deg;
  margin-bottom: 0.2rem;
  transition: transform 0.5s ease-in-out;
}

.search-section:hover .searchic {
  transform: rotate(-45deg);
}

.search-section:hover::after .searchic {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.search-section:hover:hover::after .searchic {
  transform: rotate(0deg);
}

/* Carousel Section */

.fixheight {
  height: 650px;
}

.carousel-indicators {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 100%;
  margin: 0;
  margin-right: 20px;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #dc3545;
}

.carousel-indicators li .active {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f1faee;
}

/* events description section */

.events-description {
  display: flex;
  flex-direction: column;
  font-family: sansIranBold;
  margin-top: 8rem;
  justify-content: center;
  align-items: center;
}

.events-description h1 {
  font-size: 1.6rem;
}

.events-description img {
  background-color: #f1faee;
  margin-top: 1rem;
  padding: 0.5rem;
  width: 4rem;
  height: 4.2rem;
}

.events-description p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-family: sansIran;
}

/* slider section */
.swiper-box {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  height: 40rem;
  display: flex;
  justify-content: center;
}

.swiper {
  margin-top: 6rem;
  height: 40rem;
}

.swiper-slide {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border: 1px solid #ddd;
  border-radius: 15px;
  width: 300px;
  height: 300px;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 0.15);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  cursor: pointer;
}

.swiper-slide:hover {
  box-shadow: 0px 8px 16px rgb(0 0 0 / 0.3);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(250, 140, 50, 0.8);
  transition: height 0.3s ease-out;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  opacity: 0;
  transition: height 0.3s ease-out;
}

.swiper-slide:hover .overlay {
  height: 60%;
}

.swiper-slide:hover .overlay-content {
  opacity: 1;
  height: 50%;
}

.swiper-slide:hover .more-info {
  color: #dc3545;
}

.swiper-slide img {
  margin: 2rem 0;
  width: 120px;
  height: 120px;
}

.swiper-slide h2 {
  font-size: 1.6rem;
}

.swiper-button {
  position: absolute;
  top: 50%;
  color: #000;
}

.swiper-button-prev {
  left: -5%;
}

.swiper-button-next {
  right: -5%;
}

.more-info {
  display: flex;
  gap: 0.4rem;
  font-size: 1rem;
  transition: all 0.5s ease-in-out;
}

/* events section */

.events {
  position: relative;
  display: block;
  height: 20rem;
  width: 100rem;
  margin: 0 auto;
  margin-top: 5rem;
  height: 40rem;
}

.events-list {
  text-decoration: dotted;
  background-color: #f7f7f7;
  padding: 2rem 0;
  border-radius: 1.5rem;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 0.2);
}

.events-item {
  text-align: right;
  padding: 2.5rem 1rem;
  margin: 0 5rem;
  font-size: 1.5rem;
}

.events .events-image {
  position: absolute;
  top: -25%;
  left: 5%;
}

/* Services Section */

.services {
  display: grid;
  width: 105rem;
  margin: 0 auto;
  margin-top: 5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.8rem 1.2rem;
}

.services-inner {
  position: relative;
  cursor: pointer;
}

.services-inner::before {
  content: "";
  position: absolute;
  left: 5%;
  bottom: 5%;
  width: 0;
  box-sizing: border-box;
  height: 0;
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  transition: all 0.8s ease;
}

.services-inner::after {
  content: "";
  position: absolute;
  right: 5%;
  top: 5%;
  width: 0;
  box-sizing: border-box;
  height: 0;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  transition: all 0.8s ease;
}

.services-box:hover .services-inner::after,
.services-box:hover .services-inner::before {
  border-color: #f1faee;
  width: 85%;
  height: 85%;
}

.services-card {
  transition: all 2s ease-in-out;
}

.services-card img {
  box-shadow: 0px 2px 4px rgb(0 0 0 / 0.3);
  width: 25rem;
  border-radius: 1.2rem;
  transition: all 0.5s ease-in-out;
}

/* academy section */

.academy {
  position: relative;
  margin-top: 10rem;
  overflow: hidden;
  display: flex;
}

.academy-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
}

.academy-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: contrast(80%);
}

.academy-container-inner {
  display: block;
  position: relative;
  text-align: center;
  width: 100%;
  height: 410px;
  padding-top: 90px;
  width: 100%;
  overflow: hidden;
  transition: all 0.3s;
}

.academy-container-inner:hover {
  padding-top: 40px;
  padding-bottom: 70px;
  background-color: rgba(0, 0, 0, 0.2);
}

.academy-container-inner img {
  margin-bottom: 2rem;
}

.academy-container-inner p {
  opacity: 0;
  visibility: hidden;
  color: #f1faee;
  font-size: 1.4rem;
  word-spacing: 0.2rem;
  text-align: center;
  transition-duration: 0.3s;
  width: 60%;
  line-height: 1.7;
  margin: 0 auto;
  margin-top: 2rem;
}

.academy-container-inner:hover p {
  opacity: 1;
  visibility: visible;
}

.academy-container-inner h2 {
  color: #f1faee;
}

.academy-container-inner:hover h2 {
  color: #d83729;
}

/* customers section */
.swiper-box-costumers {
  width: 100rem;
  margin: 0 auto;
  position: relative;
  height: 30rem;
  display: flex;
  justify-content: center;
}

.swiper-box-costumers .swiper-button {
  top: 55%;
  --swiper-navigation-size: 30px;
}

.customers-swiper {
  width: 110rem;
  height: 20rem;
  margin: 0 auto;
  margin-top: 6rem;
  border: 1px solid #ddd;
  border-radius: 2rem;
  overflow: hidden;
}

.customers-swiper > .swiper-wrapper {
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 0.15);
  transition: all 0.3s ease-in-out;
}

.customers-swiper > .swiper-wrapper > .swiper-slide {
  align-items: center;
  justify-content: center;
  background-color: transparent;
  box-shadow: none;
  border: none;
  height: 25rem;
}

.swiper-slide .customers-img {
  width: 9rem;
  height: 9rem;
}

/* news section */

.news {
  position: relative;
  width: 120rem;
  margin: 0 auto;
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}

.news-card {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.news-date {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  padding-right: 1rem;
  color: #a7a7a7;
}

.news-title {
  font-size: 1.5rem;
  margin-right: 3rem;
  color: #868686;
}

.news-title::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  transform: translate(20px, 8px);
  border-radius: 50%;
  background-color: #114555;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.news-image img {
  border-radius: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
  transition: all 0.4s ease;
}

.news-card:hover .news-image img {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  transform: translateY(-5%);
}

.news-card:hover .news-title::before {
  color: #bc2c20;
  transition: all 0.3s;
  animation: glowing 1.3s infinite;
}

.news-card:hover .news-title {
  color: #041014;
  text-decoration: none;
}

/* see all section */

.see-all {
  position: relative;
  color: #dc3545;
  font-family: sansIranBold;
  font-size: 1.6rem;
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 4rem;
  width: 18rem;
  background-color: #f2f2f2;
  padding: 12px 30px 10px 10px;
  border-radius: 1.5rem;
}

.see-all::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #dc3545;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  right: 35px;
  top: 3px;
  bottom: 3px;
  margin: auto;
  transition: all 0.3s;
}

.see-all:hover:before {
  color: #114555;
  transition: all 0.3s;
  animation: glowing 1.3s infinite;
}

.see-all:hover {
  text-decoration: none;
  color: #114555;
}

@keyframes glowing {
  0% {
    background-color: #114555;
    box-shadow: 0 0 5px #114555;
  }
  50% {
    background-color: #114555;
    box-shadow: 0 0 10px #114555;
  }
  100% {
    background-color: #114555;
    box-shadow: 0 0 5px #114555;
  }
}

/* cta section */
.cta {
  position: relative;
  width: 100%;
  margin-top: 6rem;
  height: 10rem;
}

.cta-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 13rem;
  background-color: #f2f2f2;
  text-align: right;
}

.cta-img img {
  transform: translate(25%, -20%);
}

.cta-text {
  display: flex;
  flex-direction: column;
  flex-grow: 0.2;
}

.cta-text h4 {
  font-size: 1.8rem;
  font-family: sansIranBold;
  margin-top: 1.2rem;
  margin-bottom: 1.5rem;
}

.cta-number a {
  font-size: 3rem;
  flex-grow: 0.3;
  text-decoration: none;
  color: #bc2c20;
  font-family: sansIranBold;
}

/* footer section */

.footer {
  background: radial-gradient(circle at top, #291716 60%, #111c21);
  padding-top: 5.5rem;
  height: 55rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 3fr 2fr repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.footer-description {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #a7a7a7;
  text-align: right;
  justify-content: right;
  margin-right: 8rem;
  font-size: 1.2rem;
}

.footer-description p {
  line-height: 2;
  text-align: justify;
}

.social-apps {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  gap: 2rem;
}

.social-apps a {
  color: #a7a7a7;
  font-size: 3rem;
  transition: all 0.4s ease;
}

.social-apps a:hover {
  color: #bc2c20;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: right;
  margin-right: 6rem;
  font-size: 1.6rem;
  margin-top: 6rem;
}

.footer-contact span {
  font-family: sansIranBold;
  color: #f1faee;
}

.footer-contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  font-size: 1.4rem;
  font-family: sansIran;
}

.footer-contact-details li a {
  transition: all 0.4s ease;
}

.footer-contact-details li a:hover {
  color: #bc2c20;
}

.footer-contact-details ion-icon {
  margin-left: 0.9rem;
  width: 1.6rem;
  height: 1.6rem;
}

.footer-contact-details a,
.footer-contact-details p {
  display: flex;
  color: #a7a7a7;
  margin-bottom: 1.4rem;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #f1faee;
  text-align: right;
  font-size: 1.4rem;
  margin-top: 6rem;
}

.footer-links span {
  font-family: sansIranBold;
  font-size: 1.6rem;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: right;
  cursor: pointer;
}

.footer-links-list li a {
  color: #a7a7a7;
  transition: all 0.4s ease;
}

.footer-links-list li:hover a {
  color: #bc2c20;
}

.register-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10rem;
  width: 100rem;
  padding: 0 2rem;
  margin: 0 auto;
  height: 10rem;
  background-image: url("src/footer/pattern.png");
}

.register-section h4 {
  color: #f1faee;
}

.register-section--input {
  display: flex;
  flex-direction: row;
  width: 45%;
  justify-content: flex-end;
  align-items: center;
  gap: 0.7rem;
}

.register-section--input input {
  background: transparent;
  color: #f2f2f2;
  font-size: 13px;
  text-align: left;
  padding-left: 20px;
  outline: none;
  border: 1px solid #3e4a4d;
  width: 330px;
  min-height: 45px;
  border-radius: 5px;
  transition: 0.3s;
}

.register-section--input button {
  border: none;
  color: #ffffff;
  min-width: 100px;
  min-height: 45px;
  background: linear-gradient(#cb4e3d, #9f271d);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 1s ease-in;
}

.register-section--input button:hover {
  background: linear-gradient(rgba(203, 78, 61, 0.7), rgba(159, 39, 29, 0.7));
}

.carousel-fade-no-opacity .carousel-item {
  opacity: 0.8;
  height: 0;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.carousel-fade-no-opacity .carousel-item.active {
  height: auto;
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
